{  
  "name": "web开发测试",  
  "version": "0.9.0",  
  "manifest_version": 2,
  "description": "Management my everyday's task lists.",  
  "browser_action": {  
    "default_icon": "app/src/img/icon.png" ,
    "default_title": "My MyFirstChromePlugins",
    "default_popup": "app/html/index.html"
  }  
}